<wm-page layouttype="one-column" columns="1" data-ng-controller="LoginPageController" name="lPage">
    <wm-header height="auto" name="lHeader" backgroundcolor="#090826">
        <wm-layoutgrid name="lHeaderlayout" height="6em">
            <wm-gridrow name="lHeaderrow">
                <wm-gridcolumn name="lHeaderleft" verticalalign="middle" columnwidth="6">
                    <wm-picture picturesource="resources/images/logos/Other/wavemaker_64x64.png" marginbottom="0.5" margintop="0.5" marginleft="0.5" marginright="0.5" marginunit="em" name="lAppLogo"></wm-picture>
                    <wm-label verticalalign="bottom" caption="Registration Application" class="application-name h1" name="lAppName" fontfamily="Cambria"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn name="lLoginright" columnwidth="6">
                    <wm-panel name="loginPanel" horizontalalign="left">
                        <wm-login name="loginForm" data-ng-controller="loginFormController" on-submit="loginVariable" show="true" backgroundcolor="#090826">
                            <wm-gridcolumn name="lUsername" columnwidth="4">
                                <wm-composite name="userNameField">
                                    <wm-label caption="Username" name="userNameLabel"></wm-label>
                                    <wm-text placeholder="Enter username" name="usernametext" class="app-login-username" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text>
                                </wm-composite>
                            </wm-gridcolumn>
                            <wm-gridcolumn name="lPassword" columnwidth="4">
                                <wm-composite name="passwordField">
                                    <wm-label caption="Password" name="passwordLabel"></wm-label>
                                    <wm-text type="password" name="passwordtext" placeholder="Enter password" class="app-login-password" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text>
                                </wm-composite>
                            </wm-gridcolumn>
                            <wm-gridcolumn name="lSubmit" columnwidth="4">
                                <wm-button type="submit" caption="Sign in" width="100%" class="app-login-button btn-primary" name="loginButton"></wm-button>
                            </wm-gridcolumn>
                        </wm-login>
                    </wm-panel>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
    </wm-header>
    <wm-content name="lContent">
        <wm-page-content columnwidth="12" name="column1">
            <wm-layoutgrid name="loginGrid" height="auto">
                <wm-gridrow name="loginGridRow" height="100%">
                    <wm-gridcolumn name="paddingColumnLeft" columnwidth="4"></wm-gridcolumn>
                    <wm-gridcolumn name="loginContentColumn" columnwidth="4" horizontalalign="left"></wm-gridcolumn>
                    <wm-gridcolumn name="paddingColumnRight" columnwidth="4"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer name="lFooter">
        <wm-layoutgrid height="60" name="lFooterlayout">
            <wm-gridrow name="lFooterrow">
                <wm-gridcolumn name="lFooterleft" verticalalign="bottom">
                    <wm-label caption="Powered by Kiran Kumar Kotari" textalign="left" name="lPoweredby"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn horizontalalign="right" verticalalign="bottom" name="lFooterright">
                    <wm-label caption="Copyright 2015-2016 NextGen Dreams Software Solutions" textalign="right" name="lCopyright"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
    </wm-footer>
</wm-page>