<wm-partial data-ng-controller="HeaderMPageController" type="header" name="headerM">
    <wm-layoutgrid name="headerMlayoutgrid">
        <wm-gridrow name="hMLgridrow" backgroundcolor="#090826">
            <wm-gridcolumn verticalalign="bottom" columnwidth="12" name="hMLgridcolumn">
                <wm-picture picturesource="resources/images/logos/Other/wavemaker_64x64.png" height="4em" width="4em" margintop="0.5" marginleft="0.5" marginright="0.5" marginunit="em" name="hMLLogo"></wm-picture>
                <wm-label verticalalign="bottom" caption="Registration Application" class="application-name h3" name="hMLappName"></wm-label>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>