<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Generated by NextGen Dreams Software Solutions</entry>
<entry key="studioProjectUpgradeVersion">7.6</entry>
<entry key="packagePrefix">com.nextgendreams</entry>
<entry key="version">1.0</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">tasklist.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">default</entry>
<entry key="description">Creating a registration in login page</entry>
</properties>
